#HTTP
PORT=3000

#DATABASE
PGUSER=pgName
PGPASSWORD=pgPassword
PGDATABASE=pgDatabase
PGHOST=localhost
PGPORT=5432
DATABASE_URL=postgres://username:password@host:port/database

#JWT
JWT_ACCESS_SECRET=SuperClé123ToAccess
JWT_REFRESH_SECRET=SuperClé123ToRefresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d